<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Flights)' inline='true' name='federated.1eedva507zcdl21g1m4kd01h5u8j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flights' name='excel-direct.15jmie611xozv40zojdb00y91ryl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sagnikchakraborty/Desktop/Data/Flights.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15jmie611xozv40zojdb00y91ryl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G1557:no:A1:G1557:0' header='yes' outcome='6'>
            <column datatype='real' name='Origin X' ordinal='0' />
            <column datatype='real' name='Origin Y' ordinal='1' />
            <column datatype='real' name='Destination X' ordinal='2' />
            <column datatype='real' name='Destination Y' ordinal='3' />
            <column datatype='string' name='Route Tag' ordinal='4' />
            <column datatype='integer' name='Total Flights Count' ordinal='5' />
            <column datatype='string' name='Airline Code' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Origin X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Tag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Flights Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='flight points' datatype='spatial' name='[Calculation_6956865198436741120]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Origin Y],[Origin X])' />
      </column>
      <column caption='destination points' datatype='spatial' name='[Calculation_6956865198436917249]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Destination Y],[Destination X])' />
      </column>
      <column caption='route line' datatype='spatial' name='[Calculation_6956865198437040130]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_6956865198436741120],[Calculation_6956865198436917249])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ADBDDFD5EA5D4A30B8513DC5A8E03B6D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flight route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Flights)' name='federated.1eedva507zcdl21g1m4kd01h5u8j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eedva507zcdl21g1m4kd01h5u8j'>
            <column datatype='string' name='[Airline Code]' role='dimension' type='nominal' />
            <column caption='flight points' datatype='spatial' name='[Calculation_6956865198436741120]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Origin Y],[Origin X])' />
            </column>
            <column caption='destination points' datatype='spatial' name='[Calculation_6956865198436917249]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Destination Y],[Destination X])' />
            </column>
            <column caption='route line' datatype='spatial' name='[Calculation_6956865198437040130]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_6956865198436741120],[Calculation_6956865198436917249])' />
            </column>
            <column datatype='real' name='[Destination X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Destination Y]' role='measure' type='quantitative' />
            <column datatype='real' name='[Origin X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Origin Y]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route Tag]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Flights Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6956865198436741120]' derivation='Collect' name='[clct:Calculation_6956865198436741120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6956865198437040130]' derivation='Collect' name='[clct:Calculation_6956865198437040130:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline Code]' derivation='None' name='[none:Airline Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route Tag]' derivation='None' name='[none:Route Tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Flights Count]' derivation='Sum' name='[sum:Total Flights Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='flight points' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eedva507zcdl21g1m4kd01h5u8j].[none:Airline Code:nk]' />
              <lod column='[federated.1eedva507zcdl21g1m4kd01h5u8j].[clct:Calculation_6956865198436741120:nk]' />
              <geometry column='[federated.1eedva507zcdl21g1m4kd01h5u8j].[clct:Calculation_6956865198436741120:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='route line' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eedva507zcdl21g1m4kd01h5u8j].[none:Route Tag:nk]' />
              <text column='[federated.1eedva507zcdl21g1m4kd01h5u8j].[sum:Total Flights Count:qk]' />
              <lod column='[federated.1eedva507zcdl21g1m4kd01h5u8j].[clct:Calculation_6956865198437040130:nk]' />
              <geometry column='[federated.1eedva507zcdl21g1m4kd01h5u8j].[clct:Calculation_6956865198437040130:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1eedva507zcdl21g1m4kd01h5u8j].[Latitude (generated)]</rows>
        <cols>[federated.1eedva507zcdl21g1m4kd01h5u8j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
